#BlueJ package file
dependency1.from=SecondRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=EfficientRater
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=ThirdRatings
dependency11.to=Rater
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=FirstRatings
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=TrueFilter
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=FirstRatings
dependency17.to=Movie
dependency17.type=UsesDependency
dependency18.from=FirstRatings
dependency18.to=Rater
dependency18.type=UsesDependency
dependency19.from=FirstRatings
dependency19.to=EfficientRater
dependency19.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=PlainRater
dependency2.type=UsesDependency
dependency20.from=GenreFilter
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=DirectorsFilter
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=MinutesFilter
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=MovieDatabase
dependency23.to=Movie
dependency23.type=UsesDependency
dependency24.from=MovieDatabase
dependency24.to=FirstRatings
dependency24.type=UsesDependency
dependency25.from=MovieDatabase
dependency25.to=Filter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=ThirdRatings
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=Rating
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=YearAfterFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=GenreFilter
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=MinutesFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=DirectorsFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=AllFilters
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=FourthRatings
dependency34.to=Rater
dependency34.type=UsesDependency
dependency35.from=FourthRatings
dependency35.to=Rating
dependency35.type=UsesDependency
dependency36.from=FourthRatings
dependency36.to=TrueFilter
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=Filter
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=RaterDatabase
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=MovieDatabase
dependency39.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=FourthRatings
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=Rating
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=YearAfterFilter
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=GenreFilter
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=AllFilters
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=DirectorsFilter
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=MinutesFilter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=MovieDatabase
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=RaterDatabase
dependency48.type=UsesDependency
dependency49.from=RaterDatabase
dependency49.to=Rater
dependency49.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=SecondRatings
dependency5.type=UsesDependency
dependency50.from=RaterDatabase
dependency50.to=EfficientRater
dependency50.type=UsesDependency
dependency6.from=MovieRunnerAverage
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=AllFilters
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=YearAfterFilter
dependency8.to=MovieDatabase
dependency8.type=UsesDependency
dependency9.from=PlainRater
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=703
editor.fx.0.x=220
editor.fx.0.y=145
objectbench.height=217
objectbench.width=1028
package.divider.horizontal=0.6
package.divider.vertical=0.7326968973747017
package.editor.height=607
package.editor.width=934
package.editor.x=7
package.editor.y=43
package.frame.height=896
package.frame.width=1052
package.numDependencies=50
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=370
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=370
target10.y=70
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=520
target11.y=290
target12.height=50
target12.name=FirstRatings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=240
target12.y=70
target13.height=50
target13.name=RaterDatabase
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=20
target13.y=440
target14.height=50
target14.name=ThirdRatings
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=500
target14.y=70
target15.height=50
target15.name=Filter
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=410
target15.y=370
target16.height=50
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=620
target16.y=420
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=680
target17.y=110
target18.height=50
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=520
target18.y=190
target19.height=50
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=90
target19.y=40
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=10
target20.height=50
target20.name=TrueFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=780
target20.y=290
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=450
target21.y=500
target22.height=50
target22.name=YearAfterFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=570
target22.y=500
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=300
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=300
target4.y=150
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=240
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=200
target6.y=500
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=320
target7.y=500
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=700
target8.y=360
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=150
