#BlueJ class context
comment0.target=Rating
comment0.text=\n\ Plain\ Old\ Java\ Object\ (POJO)\ class\ for\ storing\ the\ data\ about\ one\ rating\ of\ an\ item.\n\ \n\ @MatthiasMau\ \n\ @03April2020\n
comment1.params=anItem\ aValue
comment1.target=Rating(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getItem()
comment3.params=
comment3.target=double\ getValue()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=other
comment5.target=int\ compareTo(Rating)
numComments=6
